{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx28600\ri-19240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic shutterstock_1734419780.eps \width42000 \height42000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic shutterstock_1920707159.eps \width64000 \height67980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic shutterstock_342353354.eps \width6000 \height6860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic shutterstock_1467562643.eps \width45000 \height45000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic shutterstock_1131965915.eps \width24000 \height12240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}